<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>

<body>

    <h1>Where is the ISS?</h1>
    <p>latitude: <span id="lat"></span><br />
        latitude: <span id="long"></span>
    </p>

<script>
const api_url = 'https://api.wheretheiss.at/v1/satellites';
async function getISS() {
    const response = await fetch(api_url);
    const data = await response.json();
    const { latitude, longitude } = data;

    document.getElementById('lat').textContent = latitude;
    document.getElementById('lat').textContent = longitude;
}

getISS();


</script>

</body>

</html>